add_test( TestBookstore.TestAddBook [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/bookstore.exe]==] [==[--gtest_filter=TestBookstore.TestAddBook]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestBookstore.TestAddBook PROPERTIES WORKING_DIRECTORY [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestBookstore.TestFindBook [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/bookstore.exe]==] [==[--gtest_filter=TestBookstore.TestFindBook]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestBookstore.TestFindBook PROPERTIES WORKING_DIRECTORY [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestBookstore.TestAddAuthor [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/bookstore.exe]==] [==[--gtest_filter=TestBookstore.TestAddAuthor]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestBookstore.TestAddAuthor PROPERTIES WORKING_DIRECTORY [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestBookstore.TestFindAuthor [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/bookstore.exe]==] [==[--gtest_filter=TestBookstore.TestFindAuthor]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestBookstore.TestFindAuthor PROPERTIES WORKING_DIRECTORY [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestBookstore.TestAddBookAuthor [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/bookstore.exe]==] [==[--gtest_filter=TestBookstore.TestAddBookAuthor]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestBookstore.TestAddBookAuthor PROPERTIES WORKING_DIRECTORY [==[C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
set( bookstore_TESTS TestBookstore.TestAddBook TestBookstore.TestFindBook TestBookstore.TestAddAuthor TestBookstore.TestFindAuthor TestBookstore.TestAddBookAuthor)
