if(EXISTS "C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/bookstore[1]_tests.cmake")
  include("C:/Users/bianca/Desktop/exercises/7_Maintenance/Exercise_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/bookstore[1]_tests.cmake")
else()
  add_test(bookstore_NOT_BUILT bookstore_NOT_BUILT)
endif()
